# gregFramework

./: .dockerignore  .gitignore  AI_POLICY.md  AssetExport.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataCenterExporter.csproj  DataCenterExporter.sln  Dockerfile  FrikaMF.csproj  FrikaMF.sln  Il2CppEventCatalogService.cs  Il2CppGameplayIndexService.cs  LICENSE.txt  MIGRATION.md  Main.cs  MelonLoader.md  ModEventFramework.cs  README.md  README_MODDING.md  ROADMAP.md  RuntimeHookService.cs  SECURITY.md  SUPPORT.md  TASKLIST.md  _tmp_view.txt  assembly-hooks.txt  cspell.json  docker-compose.yml  package.json  script.py  tree.md  ui.md
.bridge-sync/reports/: rustbridge-sync-report.md
.gemini/: gemini.md  instructions.md  ralph-loop.local.md
.github/: copilot-instructions.md  pull_request_template.md
.ralph/: state.json
.wiki/: AI-USAGE.md  Architecture.md  Bekannte-Inkompatibilitaeten.md  Changelog-Versionen.md  Changelog-Versions-en.md  Contributors-Debug-en.md  Contributors-Debug.md  Device-Reference.md  End-User-Release-en.md  End-User-Release.md  FFI-Bridge-Reference.md  Framework-Features-Use-Cases.md  HOOKS.md  Home-en.md  Home.md  Known-Incompatibilities-en.md  License-Legal-en.md  Lizenz-Rechtliches.md  Lua-FFI-Start-Developing.md  MelonLoader.md  Mod-Developer-Debug-en.md  Mod-Developer-Debug.md  Modding-Guide-en.md  Modding-Guide.md  README_MODDING.md  ROADMAP.md  Repository-Status-2026-04-04.md  Setup.md  StandaloneMods.md  Steamworks-P2P-Multiplayer-Roadmap.md  TASKLIST.md  Web-UI-Bridge-en.md  Web-UI-Bridge.md  _Sidebar.md  ui.md
.wiki-state/: progress.md
Events/: HookEvents.cs  Il2CppCatalogEvents.cs
FrikaMF/: AssemblyHookDumpService.cs  Core.cs  CustomEmployeeManager.cs  DC2WebBridge.cs  EventDispatcher.cs  EventIds.cs  FfiBridge.cs  FfmLangserverCompat.cs  FrameworkLog.cs  GameApi.cs  GameHooks.cs  HarmonyPatches.cs  HireRosterService.cs  HookNames.cs  Hooker.cs  LocalisationBridge.cs  ModSaveCompatibilityService.cs  ModSettingsMenuBridge.cs  ModigApi.cs  MultiplayerBridge.cs  PluginSyncService.cs  RuntimeHookService.cs  TechnicianHiring.cs  UiExtensionBridge.cs  UiModernizer.cs
HexMod/: README.md
JoniML/: FfiBridge.cs  core.cs
StandaloneMods/FFM.Plugin.AssetExporter/: FFM.Plugin.AssetExporter.csproj
StandaloneMods/FMF.ConsoleInputGuard/: FMF.ConsoleInputGuard.csproj  README.md
StandaloneMods/FMF.UIReplacementMod/: DiscordRichPresenceRuntime.cs  FMF.UIReplacementMod.csproj  Main.cs  README.md  ReactUiRuntime.cs  RuntimeOptions.cs
StandaloneMods/FMF.UIReplacementMod/FMF.UIPack/: react-app.html  react-app.tsx  react-screens.json  react-state.json
StandaloneMods/FMF.UIReplacementMod/FMF.UIReplacementMod/: react-app.css
StandaloneMods/FMF.UIReplacementMod/react-ui/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
StandaloneMods/FMF.UIReplacementMod/react-ui/scripts/: export-to-mod.mjs
StandaloneMods/FMF.UIReplacementMod/react-ui/src/: App.tsx
StandaloneMods/FMF.UIReplacementMod/react-ui/src/hooks/: useFmfBridge.ts
Templates/: FMF.ReleaseTemplate.mdx  README.md
Templates/StandaloneModTemplate/: README.md  StandaloneModTemplate.csproj  TemplateMod.cs
WorkshopUploader/: .gitignore.public-repo  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugSessionLog.cs  EditorPage.xaml  EditorPage.xaml.cs  Form1.Designer.cs  Form1.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MIGRATION_PUBLIC_REPO.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  MyUploadsPage.xaml  MyUploadsPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  Program.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  README.md  README.public-repo.md  SettingsPage.xaml  SettingsPage.xaml.cs  TrimmerRoots.xml  WorkshopUploader.csproj  WorkshopUploader.sln  build.ps1  install-local.ps1  run.ps1  steam_appid.txt
WorkshopUploader/Localization/: S.cs  TranslateExtension.cs
WorkshopUploader/Models/: ContentStats.cs  DependencyCheckResult.cs  ImportOutcome.cs  PluginPackageInfo.cs  ProjectTileVm.cs  PublishedWorkshopItemVm.cs  UploadCheckResult.cs  WorkshopBrowseResultVm.cs  WorkshopItemDetailVm.cs  WorkshopMetadata.cs  WorkshopProject.cs  WorkshopSortMode.cs  WorkshopTemplateKind.cs
WorkshopUploader/Properties/: launchSettings.json
WorkshopUploader/Resources/Strings/: AppStrings.de.resx  AppStrings.es.resx  AppStrings.it.resx  AppStrings.ja.resx  AppStrings.pl.resx  AppStrings.resx  AppStrings.ru.resx  AppStrings.zh.resx
WorkshopUploader/Resources/Styles/: Colors.xaml  Styles.xaml
WorkshopUploader/Services/: AppLogService.cs  BetaPluginSource.cs  FfmPluginChannelRegistry.cs  HeadlessRunner.cs  IFfmPluginChannelSource.cs  ModDependencyService.cs  RalphSyncService.cs  StablePluginSource.cs  SteamWorkshopService.cs  UploadDependencyChecker.cs  VdfGeneratorService.cs  WorkspaceService.cs
WorkshopUploader/Steam/: SteamApiNativeLoader.cs  SteamConstants.cs  SteamUgcPreviews.cs
WorkshopUploader/installer/: CODE_SIGNING.md  GregToolsModmanager.iss  create-selfsigned-codesign-cert.ps1  sign-authenticode.ps1
docs-site/: Dockerfile  README.md  docusaurus.config.js  package-lock.json  package.json  pnpm-lock.yaml  sidebars.js
framework/: FrikaMF.csproj
mcp-server/: package-lock.json
mods/FMF.ModPathRedirector/: FMF.ModPathRedirector.csproj  ModPathRedirector.cs  SteamFlatUgc.cs
mods/FMF.Plugin.LangCompatBridge/: CompatMain.cs  FMF.JoniMLCompatMod.csproj  README.md
plugins/FFM.Plugin.Sysadmin/: FFM.Plugin.Sysadmin.csproj
scripts/: Deploy-Release-ToDataCenter.ps1  Deploy-Release-ToWorkshop.ps1  Find-DataCenterPath.ps1  Invoke-DataCenterModDeploy.ps1  New-HookerBridge.ps1  New-StreamingAssetModPack.ps1  Package-WorkshopUploaderRelease.ps1  Publish-LocalRelease.ps1  Sync-RustBridge.ps1  Sync-Wiki.ps1  Update-ReleaseMetadata.ps1  build-version-map.py  commit_version_callback.body.py  version-map.json
tools/: Generate-FmfHookCatalog.ps1  README.md  auto_issue_creator.py  discord_bridge.py
wiki/: Dockerfile  docusaurus.config.js  package.json  sidebars.js
wiki/docs/: README.md  (+1 more)
(+382 files in other folders)
