<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FrikaModdingFramework</AssemblyName>
    <RootNamespace>FrikaMF</RootNamespace>
    <Description>MelonLoader mod that provides a Rust FFI bridge for Data Center</Description>
    <NoWarn>CS1701;CS1702</NoWarn>
    <ReferencePath>$(MelonLoaderDir)\net6;$(MelonLoaderDir)\Il2CppAssemblies</ReferencePath>
    <AssemblySearchPaths>{CandidateAssemblyFiles};{HintPathFromItem};$(MelonLoaderDir)\net6;$(MelonLoaderDir)\Il2CppAssemblies;{TargetFrameworkDirectory};{RawFileName}</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultSteamGamePath>Program Files (x86)\Steam\steamapps\common\Data Center</DefaultSteamGamePath>
    <LibrarySteamGamePath>SteamLibrary\steamapps\common\Data Center</LibrarySteamGamePath>

    <GameDir Condition="'$(GameDir)' == '' and '$(DATA_CENTER_GAME_DIR)' != ''">$(DATA_CENTER_GAME_DIR)</GameDir>

    <GameDirAutoDetected Condition="'$(GameDir)' == '' and Exists('C:\$(DefaultSteamGamePath)')">C:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('C:\$(LibrarySteamGamePath)')">C:\$(LibrarySteamGamePath)</GameDirAutoDetected>

    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('D:\$(DefaultSteamGamePath)')">D:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('D:\$(LibrarySteamGamePath)')">D:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('E:\$(DefaultSteamGamePath)')">E:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('E:\$(LibrarySteamGamePath)')">E:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('F:\$(DefaultSteamGamePath)')">F:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('F:\$(LibrarySteamGamePath)')">F:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('G:\$(DefaultSteamGamePath)')">G:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('G:\$(LibrarySteamGamePath)')">G:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('H:\$(DefaultSteamGamePath)')">H:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('H:\$(LibrarySteamGamePath)')">H:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('I:\$(DefaultSteamGamePath)')">I:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('I:\$(LibrarySteamGamePath)')">I:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('J:\$(DefaultSteamGamePath)')">J:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('J:\$(LibrarySteamGamePath)')">J:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('K:\$(DefaultSteamGamePath)')">K:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('K:\$(LibrarySteamGamePath)')">K:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('L:\$(DefaultSteamGamePath)')">L:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('L:\$(LibrarySteamGamePath)')">L:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('M:\$(DefaultSteamGamePath)')">M:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('M:\$(LibrarySteamGamePath)')">M:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('N:\$(DefaultSteamGamePath)')">N:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('N:\$(LibrarySteamGamePath)')">N:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('O:\$(DefaultSteamGamePath)')">O:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('O:\$(LibrarySteamGamePath)')">O:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('P:\$(DefaultSteamGamePath)')">P:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('P:\$(LibrarySteamGamePath)')">P:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('Q:\$(DefaultSteamGamePath)')">Q:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('Q:\$(LibrarySteamGamePath)')">Q:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('R:\$(DefaultSteamGamePath)')">R:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('R:\$(LibrarySteamGamePath)')">R:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('S:\$(DefaultSteamGamePath)')">S:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('S:\$(LibrarySteamGamePath)')">S:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('T:\$(DefaultSteamGamePath)')">T:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('T:\$(LibrarySteamGamePath)')">T:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('U:\$(DefaultSteamGamePath)')">U:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('U:\$(LibrarySteamGamePath)')">U:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('V:\$(DefaultSteamGamePath)')">V:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('V:\$(LibrarySteamGamePath)')">V:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('W:\$(DefaultSteamGamePath)')">W:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('W:\$(LibrarySteamGamePath)')">W:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('X:\$(DefaultSteamGamePath)')">X:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('X:\$(LibrarySteamGamePath)')">X:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('Y:\$(DefaultSteamGamePath)')">Y:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('Y:\$(LibrarySteamGamePath)')">Y:\$(LibrarySteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('Z:\$(DefaultSteamGamePath)')">Z:\$(DefaultSteamGamePath)</GameDirAutoDetected>
    <GameDirAutoDetected Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' == '' and Exists('Z:\$(LibrarySteamGamePath)')">Z:\$(LibrarySteamGamePath)</GameDirAutoDetected>

    <GameDir Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' != ''">$(GameDirAutoDetected)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">C:\$(DefaultSteamGamePath)</GameDir>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == ''">$(GameDir)\MelonLoader</MelonLoaderDir>
  </PropertyGroup>

  <Target Name="ValidateLocalGameReferences" BeforeTargets="ResolveReferences" Condition="'$(CI)' != 'true'">
    <Error
      Condition="!Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')"
      Text="Missing MelonLoader net6 assemblies at '$(MelonLoaderDir)\net6'. Set /p:GameDir='C:\path\to\Data Center' (or environment variable DATA_CENTER_GAME_DIR), then run the game once with MelonLoader installed." />
    <Error
      Condition="!Exists('$(MelonLoaderDir)\Il2CppAssemblies\Assembly-CSharp.dll')"
      Text="Missing IL2CPP assemblies at '$(MelonLoaderDir)\Il2CppAssemblies'. Start the game once after installing MelonLoader so interop assemblies are generated." />
  </Target>

  <ItemGroup Condition="Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')">
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderDir)\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderDir)\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Unity.InputSystem.RebindingUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="il2cpp-unpack\**\*.cs" />
    <Compile Remove="References\il2cpp-unpack\**\*.cs" />
    <Compile Remove="_tmp\**\*.cs" />
    <Compile Remove=".bridge-sync\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <None Include="il2cpp-unpack\**\*.cs" />
    <None Include="References\il2cpp-unpack\**\*.cs" />
    <None Include="_tmp\**\*.cs" />
    <None Include=".bridge-sync\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <Compile Remove="Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\workflows\commitlint.yml" />
    <None Include=".github\workflows\dotnet-ci.yml" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')">
    <Reference Include="AsmResolver">
      <HintPath>$(MelonLoaderDir)\net6\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>$(MelonLoaderDir)\net6\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>$(MelonLoaderDir)\net6\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>$(MelonLoaderDir)\net6\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>$(MelonLoaderDir)\net6\AssetRipper.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>$(MelonLoaderDir)\net6\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>$(MelonLoaderDir)\net6\bHapticsLib.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>$(MelonLoaderDir)\net6\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MelonLoaderDir)\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>$(MelonLoaderDir)\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>$(MelonLoaderDir)\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>$(MelonLoaderDir)\net6\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader.NativeHost">
      <HintPath>$(MelonLoaderDir)\net6\MelonLoader.NativeHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.Memory">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Bcl.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.NETCore.Client">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>$(MelonLoaderDir)\net6\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(MelonLoaderDir)\net6\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(MelonLoaderDir)\net6\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(MelonLoaderDir)\net6\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(MelonLoaderDir)\net6\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(MelonLoaderDir)\net6\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>$(MelonLoaderDir)\net6\MonoMod.Backports.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>$(MelonLoaderDir)\net6\MonoMod.ILHelpers.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(MelonLoaderDir)\net6\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(MelonLoaderDir)\net6\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MelonLoaderDir)\net6\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>$(MelonLoaderDir)\net6\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>$(MelonLoaderDir)\net6\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(MelonLoaderDir)\net6\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>$(MelonLoaderDir)\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>$(MelonLoaderDir)\net6\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>$(MelonLoaderDir)\net6\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>$(MelonLoaderDir)\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>$(MelonLoaderDir)\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketDotNet">
      <HintPath>$(MelonLoaderDir)\net6\WebSocketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
