<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FMF.TemplateStandaloneMod</AssemblyName>
    <RootNamespace>TemplateStandaloneMod</RootNamespace>
  </PropertyGroup>
</Project>
