<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FMF.JoniMLCompatMod</AssemblyName>
    <RootNamespace>FMF.JoniMLCompatMod</RootNamespace>
    <GameDir Condition="'$(GameDir)' == '' and '$(DATA_CENTER_GAME_DIR)' != ''">$(DATA_CENTER_GAME_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Data Center</GameDir>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == ''">$(GameDir)\MelonLoader</MelonLoaderDir>
  </PropertyGroup>

  <Target Name="ValidateLocalGameReferences" BeforeTargets="ResolveReferences" Condition="'$(CI)' != 'true'">
    <Error
      Condition="!Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')"
      Text="Missing MelonLoader net6 assemblies at '$(MelonLoaderDir)\net6'. Set /p:GameDir='C:\path\to\Data Center' (or DATA_CENTER_GAME_DIR), then run the game once with MelonLoader installed." />
  </Target>

  <ItemGroup Condition="Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
