<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FMF.UIReplacementMod</AssemblyName>
    <RootNamespace>FMF.UIReplacementMod</RootNamespace>
    <GameDir Condition="'$(GameDir)' == '' and '$(DATA_CENTER_GAME_DIR)' != ''">$(DATA_CENTER_GAME_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Data Center</GameDir>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == ''">$(GameDir)\MelonLoader</MelonLoaderDir>
    <ReactUiDir>$(MSBuildProjectDirectory)\react-ui</ReactUiDir>
    <RuntimeUiDir>$(MSBuildProjectDirectory)\FMF.UIReplacementMod</RuntimeUiDir>
    <EnableReactBuildOnBuild>true</EnableReactBuildOnBuild>
  </PropertyGroup>

  <Target Name="BuildReactUiAssets" BeforeTargets="Build" Condition="'$(EnableReactBuildOnBuild)' == 'true' and Exists('$(ReactUiDir)\package.json')">
    <Message Text="[FMF.UIReplacementMod] Building React UI assets..." Importance="high" />
    <Exec Command="pnpm install" WorkingDirectory="$(ReactUiDir)" ContinueOnError="true" />
    <Exec Command="pnpm build" WorkingDirectory="$(ReactUiDir)" ContinueOnError="false" />
    <Exec Command="pnpm export:mod" WorkingDirectory="$(ReactUiDir)" ContinueOnError="false" />
  </Target>

  <Target Name="ValidateLocalGameReferences" BeforeTargets="ResolveReferences" Condition="'$(CI)' != 'true'">
    <Error
      Condition="!Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')"
      Text="Missing MelonLoader net6 assemblies at '$(MelonLoaderDir)\net6'. Set /p:GameDir='C:\path\to\Data Center' (or DATA_CENTER_GAME_DIR), then run the game once with MelonLoader installed." />
    <Error
      Condition="!Exists('$(MelonLoaderDir)\Il2CppAssemblies\Assembly-CSharp.dll')"
      Text="Missing IL2CPP assemblies at '$(MelonLoaderDir)\Il2CppAssemblies'. Start the game once after installing MelonLoader so interop assemblies are generated." />
  </Target>

  <ItemGroup Condition="Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderDir)\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderDir)\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RuntimeUiDir)\react-app.html')">
    <None Include="$(RuntimeUiDir)\react-app.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FMF.UIReplacementMod\react-app.html</Link>
    </None>
    <None Include="$(RuntimeUiDir)\react-app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FMF.UIReplacementMod\react-app.css</Link>
    </None>
    <None Include="$(RuntimeUiDir)\react-app.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FMF.UIReplacementMod\react-app.tsx</Link>
    </None>
  </ItemGroup>
</Project>
